{
  "name": "world-folktale-atlas",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "権利を一件ずつ確かめた世界の民話 709 話を、多言語 Embedding で横断して眺めるアトラス",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node harness/smoke.mjs",
    "live": "node harness/live.mjs",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "playwright": "^1.62.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
